# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=clients
# TYPEORM_PORT=3306

JWT_SECRET=fWK7Z5CbEPeQGWZq2ScuMBBRTfqzCL5h

ELASTICSEARCH_NODE=http://elastic_search:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin